<!-- 
	vrp_spawn_screen
    Copyright (C) 2018  VHdk

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>vrp_spawn_screen</title>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="ui.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="responsive.css">
	</head>
	<body>
		<div class="container-fluid">
			<h1></h1>
			<div id="spawn-button">
				<img src="https://dqcgrsy5v35b9.cloudfront.net/cruiseplanner/assets/img/icons/login-w-icon.png">
				</img>
			</div>
			<div id="container">
				<form>
					<input id="firstname" type="firstname" name="firstname" placeholder="Primeiro Nome">
					<input id="lastname" type="lastname" name="lastname" placeholder="Ultimo Nome">
					<input id="age" type="number" placeholder="Idade" min="18" max="99"><br>
					<div id="gender-container">
						<div class="male">
							<label id="male" class="radioBox1">Homem
								<input type="radio" checked="checked" name="gender" value="1">
								<span class="checkmark1"></span>
							</label>
							</div>
						<div class="female"></div>
							<label id="female" class="radioBox2">Mulher
								<input type="radio" name="gender" value="0">
								<span class="checkmark2"></span>
							</label>
						</div>
						<a id="spawnbtn">Continuar</a>
					</div>
				</form>
			</div>
		</div>
	</body>
	<script src="bootstrap.min.js"></script>
</html>



