<!-- 

	ActionMenu - v1.0.1
	Created by WolfKnight
	Additional help from lowheartrate, TheStonedTurtle, and Briglair. 

 -->

<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="ui.js" type="text/javascript"></script>
        <link href="ui.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div id="actionmenu" style="display: none;">
        	<div id="mainmenu">
        </div>
		        <div id="menu1" style="display: none;">
		   <img height="697" width="1154" src="https://imgur.com/4IRzQXk.png"></img>
      </div>
        	<div id="menu2" style="display: none;">
			   <iframe height="595" width="1134" src="http://35.198.63.162/lspd/login.php"></iframe>
				<button class="menuoption" data-action="exit">Sair</button>
        </div>
    </body>
</html>