<!DOCTYPE html>
<html>
<head>
	<title>TUTORIALLAUNCH</title>
	  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>


        <script src="ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="ui.css">
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->



</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<h1 class="tutorialheader" id="tutorialHeadText"></h1>

</div>

</div>
<div class="row">
<div class="tutdesc text-center"><h2 class="tutorialdesc" id="tutorialDescText"></h2></div>
</div>
<div class="row-fluid text-center">
<div class="col-xs-12">


	<!--	<span id="img" class="imgcontainer">
				<div>
					<img  src="img/bg.png"  /></div>-->
<!--///////////////////////////////////////////////////////////////////////////////////////-->
 
<!--                                 COLUNA FUNDO                                          -->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
	<div class="container-fluid">
			<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover" style="background-color: #f4f2f2">
<!--///////////////////////////////////////////////////////////////////////////////////////-->
 
<!--                                      BOTAO FECHAR                                     -->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
				</table>
			</div>
<!--///////////////////////////////////////////////////////////////////////////////////////-->
 
<!--                                      BOTAO FECHAR                                     -->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
 <div class="wrap table-responsive">
    <div class="btn-toolbar buttons">
      <div class="btn-group">
        <button id="desktop" class="btn btn-primary" style="background-color:#343a40">
        <i class="fa fa-desktop" aria-hidden="true"></i>
        Abrir Tela
      </button>
      </div>
    </div>
    <div class="table-wrapper">
      <table class="table-responsive card-list-table">
        <thead>
          <tr>
            <th>Informaçao</th>
            <th>Trabalhos</th>
            <th>Salario</th>
            <th>	
           <a style="background-color:#FFF;" class="btn btn-large teste" role="button" href="#">
			<div class="icon close fa fa-close" id="closing">
			</div>
			</a></th>
          </tr>
        </thead>
        <tbody>
		    <h1><span>ELITE</span><span1> RP</span1></h1>
         <tr>
			        <th style="background-color:#343a40"><h2 style="color: white; text-transform: uppercase;font-family:Courier New;margin-top: 15px;">Maconha</h2></th>
			        <td>			    
			        	<a class="btn btn-large button teste" role="button" id="Maconha" href="#">
						    <p class="btnText">Maconha</p>
						    <div class="btnTwo">
						      <p class="btnText2"><i class="fa fa-adn"></i></p>
						    </div>
						 </a>
					</td>

			        <th style="background-color:#343a40; color: white; text-transform: uppercase;">Salario<br/><div style="color:#28a745">R$0</div></th>

            <th style="color: white; background-color: #343a40;border-left:1px solid white;border-right:1px solid white;font-size: 3vw; background-image: url(); background-repeat: no-repeat;"></th>
				</tr>
				
				<tr>
			        <th style="background-color:#343a40"><h2 style="color: white; text-transform: uppercase;font-family:Courier New;margin-top: 15px;">Metanfetamina</h2></th>
			        <td>			    
			        	<a class="btn btn-large button teste" role="button" id="Metanfetamina" href="#">
						    <p class="btnText">Metanfetamina</p>
						    <div class="btnTwo">
						      <p class="btnText2"><i class="fa fa-adn"></i></p>
						    </div>
						 </a>
					</td>

			        <th style="background-color:#343a40; color: white; text-transform: uppercase;">Salario<br/><div style="color:#28a745">R$0</div></th>

<th style="color: white; background-color: #343a40;border-left:1px solid white;border-right:1px solid white;font-size: 3vw; background-image: url(); background-repeat: no-repeat;"></th>
				</tr>
				
				<tr>
			        <th style="background-color:#343a40"><h2 style="color: white; text-transform: uppercase;font-family:Courier New;margin-top: 15px;">Cocaina</h2></th>
			        <td>			    
			        	<a class="btn btn-large button teste" role="button" id="Cocaina" href="#">
						    <p class="btnText">Cocaina</p>
						    <div class="btnTwo">
						      <p class="btnText2"><i class="fa fa-adn"></i></p>
						    </div>
						 </a>
					</td>

			        <th style="background-color:#343a40; color: white; text-transform: uppercase;">Salario<br/><div style="color:#28a745">R$0</div></th>

<th style="color: white; background-color: #343a40;border-left:1px solid white;border-right:1px solid white;font-size: 3vw; background-image: url(); background-repeat: no-repeat;"></th>
				</tr>
				
								<tr>
			        <th style="background-color:#343a40"><h2 style="color: white; text-transform: uppercase;font-family:Courier New;margin-top: 15px;">Tartaruga</h2></th>
			        <td>			    
			        	<a class="btn btn-large button teste" role="button" id="Tartaruga" href="#">
						    <p class="btnText">Tartaruga</p>
						    <div class="btnTwo">
						      <p class="btnText2"><i class="fa fa-adn"></i></p>
						    </div>
						 </a>
					</td>

			        <th style="background-color:#343a40; color: white; text-transform: uppercase;">Salario<br/><div style="color:#28a745">R$0</div></th>

<th style="color: white; background-color: #343a40;border-left:1px solid white;border-right:1px solid white;font-size: 3vw; background-image: url(); background-repeat: no-repeat;"></th>
				</tr>
				
				<tr>
			        <th style="background-color:#343a40"><h2 style="color: white; text-transform: uppercase;font-family:Courier New;margin-top: 15px;">Armas</h2></th>
			        <td>			    
			        	<a class="btn btn-large button teste" role="button" id="Armas" href="#">
						    <p class="btnText">Armas</p>
						    <div class="btnTwo">
						      <p class="btnText2"><i class="fa fa-adn"></i></p>
						    </div>
						 </a>
					</td>

			        <th style="background-color:#343a40; color: white; text-transform: uppercase;">Salario<br/><div style="color:#28a745">R$0</div></th>

<th style="color: white; background-color: #343a40;border-left:1px solid white;border-right:1px solid white;font-size: 3vw; background-image: url(); background-repeat: no-repeat;"></th>
				</tr>
				
				<tr>
			        <th style="background-color:#343a40"><h2 style="color: white; text-transform: uppercase;font-family:Courier New;margin-top: 15px;">Orgaos</h2></th>
			        <td>			    
			        	<a class="btn btn-large button teste" role="button" id="Orgaos" href="#">
						    <p class="btnText">Orgaos</p>
						    <div class="btnTwo">
						      <p class="btnText2"><i class="fa fa-adn"></i></p>
						    </div>
						 </a>
					</td>

			        <th style="background-color:#343a40; color: white; text-transform: uppercase;">Salario<br/><div style="color:#28a745">R$0</div></th>

<th style="color: white; background-color: #343a40;border-left:1px solid white;border-right:1px solid white;font-size: 3vw; background-image: url(); background-repeat: no-repeat;"></th>
				</tr>
				
				 <th style="background-color:#343a40"><h2 style="color: white; text-transform: uppercase;font-family:Courier New;margin-top: 15px;">Desempregado</h2></th>
			        <td>			    
			        	<a class="btn btn-large button teste" role="button" id="Desempregado" href="#">
						    <p class="btnText">Desempregado</p>
						    <div class="btnTwo">
						      <p class="btnText2"><i class="fa fa-adn"></i></p>
						    </div>
						 </a>
					</td>

			        <th style="background-color:#343a40; color: white; text-transform: uppercase;">Salario<br/><div style="color:#28a745">R$0</div></th>
					<th style="color: white; background-color: #343a40;border-left:1px solid white;border-right:1px solid white;font-size: 3vw; background-image: url();"></th>
			    </tr>
        </tbody>
      </table>
    </div>
  </div>
<!--///////////////////////////////////////////////////////////////////////////////////////-->
 
<!--                        Script Success By:KoRinGa                                      -->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
				<script>
var desktopBtn = $("#desktop");
var mobileBtn = $("#mobile");
var body = $('body');

desktopBtn.on('click', function() {
  body.addClass('large-screen');
  togglePrimaryButtonStyle($(this));
})

mobileBtn.on('click', function() {
  body.removeClass('large-screen');
  togglePrimaryButtonStyle($(this));
})

function togglePrimaryButtonStyle(el) {
  var sibling = el.parent('.btn-group').siblings('.btn-group').find('.btn');
  el.addClass('btn-primary');
  sibling.removeClass('btn-primary').addClass('btn-default');
}
				(function() {
				  var removeSuccess;
				  removeSuccess = function() {
				    return $('.teste').removeClass('success');
				  };
				  $(document).ready(function() {
				    return $('.teste').click(function() {
				    $(this).addClass('success');
				    return setTimeout(removeSuccess, 3000);
				    });
				  });
				}).call(this);
				</script>
 </div>
 </div>
 </div>
 </div>
<!--///////////////////////////////////////////////////////////////////////////////////////-->
 
<!--                                By:Shadow e Sigh                                       -->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
</body>
<script src="bootstrap.min.js"></script>
<script>
<!--document.getElementById("tutorialHeadText").innerHTML = tutorialTitle;
<!--document.getElementById("tutorialDescText").innerHTML = tutorialDescription;
</script>
</html>



