<html>
    <head>    
        <meta charset="utf-8"/>
        <link type ="text/css" rel ="stylesheet" href ="css/icomoon.css"/>        
        <link type ="text/css" rel ="stylesheet" href ="css/index.css"/>
        <link type ="text/css" rel ="stylesheet" href ="css/colors.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <img id="background"/>
        <img id="background2"/>
        <img id="cursor"/>
        <ul id="log"></ul>    
        <div id="player"></div>

        <div class="container-fluid">
            <div class="row align-items-start">
                <div class="col-4">
                    <div id="music-info">
                        <p id="now-playing">TOCANDO: </p>
                        <div id="play-button" class="icon-button icon-pause2" onclick="OnPlayClick()"></div>
                        <div id="skip-button" class="icon-button icon-next2" onclick="OnSkipClick()"></div>
                        <input type="range" min="1" max="100" id="volumeSlider">
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="offset-sm-4"></div>
                <div class=" col-sm-4">
                    <img id="logo" class="img-fluid pull-right" style="max-width: 800px; max-height:500px;display: block;
                    margin: 0 auto;" />
                </div>
            <div class="row row-fixed-bottom-ender"  >
                <div class="col">
                    <div class="container">
                        <div class="row ">
                            <div class="col-md-4"><span>
                                    <p id="message" class="loading-text">Cidade Online</p>
                                </span></div>
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-5"><p class="loading-text stick-to-right"><span id="progress-bar-value">0</span>%</p></div>
                        </div>
                            <div class="row" >
                                <div class="col">
                                    <progress id="pb0" class="hide" min="0" max="100" value="0"></progress>
                                    <progress id="pb1" class="hide" min="0" max="100" value="0"></progress>
                                    <progress id="pb2" class="hide" min="0" max="100" value="0"></progress>
                                    <progress id="pb3" class="hide" min="0" max="100" value="0"></progress>
                                    <progress id="pb4" class="hide" min="0" max="100" value="0"></progress>     
                                </div>
                            </div>
                    </div>
                </div>

            </div>
        </div>
    </body>

    <script src="js/synn.js"></script>    
    <script src="js/config.js"></script>
    <script src="js/logger.js"></script>    
    <script src="js/progressbar-main.js"></script>
    <script src="js/progressbar-handler.js"></script>
    <script src="js/progressbar-renderer.js"></script>
    <script src="js/music-handler.js"></script>
    <script src="js/music-controls.js"></script>
    <script src="js/background-handler.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>