<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Ruluko);
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);

    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }

    * {
      font-size: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      background: rgb(137, 193, 223);
    }

    body {
      font-family: 'Ruluko', sans-serif;
      font-size: 16px;
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    body header {
      top: 0;
      margin: 0;
      height: 4rem;
      background: dodgerblue;
      text-shadow: 0.5px 0.5px black;
      box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.3);
      -webkit-transition: all 0.7s ease;
      transition: all 0.7s ease;
      z-index: 1;
    }

    body header h1 {
      margin-left: 1.5rem;
      color: whitesmoke;
      line-height: 1rem;
    }

    body header h1 span {
      float: right;
      margin-right: 2rem;
      font-size: 3rem;
      line-height: 2rem;
      cursor: pointer;
    }

    body h2 {
      font-size: 1.75em;
    }

    main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }

    main .sidebar {
      background: dodgerblue;
      min-width: 180px;
      max-width: 250px;
      margin-bottom: 0;
      color: whitesmoke;
      text-shadow: 1px 1px #0d0d0d;
      overflow: auto;
      height: 600px;
    }

    main .sidebar ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    main .sidebar li {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      display: block;
      margin: 0;
      padding: 0;
      border-bottom: 2px solid #2F2F2F;
    }

    main .sidebar li:hover {
      border-right: .5rem solid #81A4D4;
      box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.4);
    }

    main .sidebar a {
      color: whitesmoke;
      display: block;
      padding: 1.5em .2em;
      text-decoration: none;
      text-align: center;
      font-size: 1.2em;
      -webkit-transition: all 1s ease;
      transition: all 1s ease;
    }

    main .sidebar a:before {
      content: "SideBar";
    }

    main .sidebar a:hover {
      color: #81A4D4;
      margin-left: 1rem;
    }

    body>header {
      height: 9rem;
    }

    body>header h1 {
      line-height: 2rem;
    }

    body>header h1 span {
      line-height: 8rem;
    }

    main {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    main .sidebar {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    main .sidebar ul li {
      margin: 0;
      list-style-type: none;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    main .sidebar ul li:last-child {
      border-bottom: none;
    }

    main li {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      margin: 0;
      padding: 0;
    }

    main .sidebar a:before {
      content: "";
    }

    #all-content {
      flex: 1;
    }

    .info {
      background-color: #294860;
      border-radius: 20px;
      /* The border-radius gives rounded corners.*/
      color: white;
      padding: 10px;
      margin: 10px auto;
    }

    h2 {
      margin: 10px;
    }

    .info {
      background-color: #DFEAF1;
      padding: 4px;
      margin: 10px;
      border-radius: 4px;
      color: black;
    }

    .info-title {
      font-size: 3em;
      margin: 8px;
      text-align: center;
      color: #294860;
    }

    .info-description {
      font-weight: lighter;
      /* this makes the font a bit less dark */
      font-size: 1.3em;
      margin: 6px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Listas das regras da cidade Brasil Academy RP!</h1>
  </header>
  <main>
    <div class="sidebar">
      <div class="TOC">
        <h1>Tabela de conteúdo</h1>
        <!-- Below this is a <ol> element. "ol" stands for "ordered list." -->
        <ol>
          <!-- <li> means "list item" -->
          <li>
            <a href="#info-1">Lista de regras</a>
            <!-- Next I add an "unordered list" within the "list item" of my "ordered list" -->
            <ul>
              <li>
                <a href="#info-1-1">1. Respeitar a comunidade</a>
              </li>
              <li>
                <a href="#info-1-2">2. Powergaming </a>
              </li>
              <li>
                <a href="#info-1-3">3. VDM</a>
              </li>
              <li>
                <a href="#info-1-4">4. ANTI ROLE PLAY (ANTI RP) </a>
              </li>
              <li>
                <a href="#info-1-5">5. RANDOM DEATHMATCH (RDM)</a>
              </li>
              <li>
                <a href="#info-1-6">6. COMBAT LOGGING </a>
              </li>
			  <li>
                <a href="#info-1-6">7. VALOR A VIDA </a>
              </li>
			  <li>
                <a href="#info-1-6">8. VIDA NOVA/RESGATE </a>
              </li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <div id="all-content">
      <h1>Regras & Guias</h1>
      <p>
        Essas são nossas regras e guias do server.
      </p>
      <div class="info">
        <h2 id="info-1">Regras</h2>
        <div class="info" id="info-1-1">
          <div class="info-title">
            1. Respeitar a comunidade
          </div>
          <div class="info-description">
                <p>1.1-Os players devem manter um respeito mútuo.</p>
                <p>1.2-Não praticar discriminação; bullying; homofobia; racismo.</p>
                <p>1.3-Não utilizar glitch; bugs.</p>
                <p>1.4-É obrigatório a utilização de Headset/Microfone para comunicar-se com outros players.</p>
                <p>1.5-A utilização do Chat faz parte do RP;</p>
                <p>1.6-Deve-se fazer denúncias no Discord, seguindo o modelo fornecido.</p>
                <p>1.7-Utilize o mesmo nome no Discord</p>
          </div>
        </div>
      </div>
      <div class="info" id="info-1-2">
        <div class="info-title">
          2. Powergaming
        </div>
        <div class="info-description">
          <p>
                Fazer algo que não faria na vida real ou abusar da mecânica do jogo.
          <p>
          <p>2.1-Subir com o veículo em montanha íngreme no qual um veículo normal não subiria.</p>
          <p>2.2-Rampar para pular prédios; paredes; pular cerca; fugir da polícia.</p>
          <p>2.3-Bunnyhopping - pular repetidamente para se mover mais rápido.</p>
          <p>2.4-Capotar o veículo várias vezes e continuar andando com ele.</p>
          <p>2.5-Pular ou se dar fuga enquanto estiver rendido.</p>
          <p>2.6-Escalar montanhas pulando, no qual não faria sem os devidos equipamentos</p>
        </div>
      </div>
      <div class="info" id="info-1-3">
        <div class="info-title">
          3. VDM
        </div>
        <div class="info-description">
          <p>
              Atropelar alguém sem motivo algum.
          </p>
          <p>3.1-Não atropelar nenhuma pessoa, principalmente policial ou SAMU em resgate.</p>
        </div>
      </div>
      <div class="info" id="info-1-4">
        <div class="info-title">
          4. ANTI ROLE PLAY (ANTI RP)
        </div>
        <div class="info-description">
          <p>
              Não estar agindo de acordo com o papel vivido e ou simulando a vida real, sempre aja como se fosse na vida real.
          </p>
          <p>4.1-Olhar o nome do Jogador na lista de Players e pronunciá-lo sem ter o conhecimento do nome do mesmo.</p>
          <p>4.2-Ficar matando NPC (Lembre-se que NPC simula um cidadão).</p>
          <p>4.3-Usar roupas no cotidiano que não seja para o RP.
              Exemplo: Andar mascarado/balaclava pelas ruas, o objetivo de andar com essas vestimentas, é para efetuar roubos.(editado)</p>
          <p>4.4-Ficar empinando; fazendo borrachão; buzinando na frente da DP.</p>
          <p>4.5-Ficar provocando a Polícia nas ruas.
              Exemplo: Você avista uma Viatura e começa a ir em direção a ela, depois sobe calçada ou anda pela contramão com o intuito de ir novamente em direção a mesma.</p>
          <p>4.6-Capotar o veículo várias vezes e continuar a fuga</p>
        </div>
      </div>
      <div class="info" id="info-1-5">
        <div class="info-title">
          5. RANDOM DEATHMATCH (RDM)
        </div>
        <div class="info-description">
          <p>
            Consite em matar otro jogador apenas pelo desejo de matar, sem motivo aparente.Toda morte deve haver um motivo aparente para ambaas as partas, o 'matador' e a vítima.
          </p>
          <p>5.1-Atirar em refém, mesmo ela colaborando com o RP.</p>
          <p>5.2-Atirar em outro jogador simplesmente por desejo de matar.</p>
          <p>5.3-Matar por outro jogador não querer que o mesmo fique no mesmo local que você.
              Exemplo: Você está no campo de drogas e ele chega para colher também.</p>
          <p>5.4-Matar e dizer que foi sem querer</p>

        </div>
      </div>
      <div class="info" id="info-1-6">
        <div class="info-title">
            6. COMBAT LOGGING
        </div>
        <div class="info-description">
          <p>
            Deslogar em uma situação de ação ou pós ação.
          </p>
          <p>6.1-É proibido, você sabendo que irá ser abordado pela polícia, ‘deslogar’ para evitar a abordagem.Caso ocorra de Crashar, informar imediatamente no Discord e relogar.</p>
          <p>6.2-Caso esteja preso: Informar a Polícia via Chat e Discord o motivo que irá deslogar, informado a próxima vez que for logar. Tendo em mente que, você irá cumprir a pena em dobro.</p>
          <p>6.3-EXTREMAMENTE PROIBIDO <br />
              deslogar em troca de tiro seja criminal ou policial.<br />
              deslogar para evitar ser assaltado.<br />
              deslogar em um sequestro</p>
          <p>6.4 - Se encontrar alguém morto no chão e tirar aproveito como por exemplo: Saquear  nao sera considerado ant rp porem se os policiais te pegarem o negocio e feio</p>
        </div>
      </div>
	  <div class="info" id="info-1-2">
        <div class="info-title">
           7. Valor à vida
        </div>
        <div class="info-description">
          <p>
              VOCÊ DEVE TER VALOR A SUA VIDA, NÃO FAZER ALGO QUE NÃO FARIA NA VIDA REAL, CORRENDO O RISCO DE PERDER A VIDA.
          <p>
          <p>7.1- Se jogar da ponte para não ser pego pela polícia.</p>
          <p>7.2-Reagir quando duas ou mais pessoas estiverem abordando você, seja Policial ou Criminoso.</p>
          <p>7.3-Pedir para que te matem.</p>
          <p>7.4-Dirigir de forma agressiva, batendo em vários lugares, expondo você e os civis ao risco.</p>
          <p>7.5-Estar com a arma apontada diretamente em você e você sair correndo ou reagir, se expondo ao risco de ser baleado.</p>
          <p>7.6-Se jogar de algum lugar alto, pois sabe que o SAMU pode te levantar.</p>
        </div>
      </div>
    </div>
    </div>
  </main>
</body>

</html>