<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="nui://game/nui/jquery.js" type="text/javascript"></script> -->
    <script src="nui/jquery.min.js" type="text/javascript"></script>
    <script src="nui/fancy-crap.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js" type="text/javascript"></script>
    <link rel="stylesheet" href="nui/fancy-crap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Segoue", sans-serif;
            line-height: 1.6em;
            color: #333;
            background: darkgray;
            font-size: 14px;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        #container {
            width: 740px;
            background: #fff;
            margin: auto;
        }

        .clearfix {
            clear: both;
        }

        header {
            padding: 30px 20px;
            background: gray;
        }

        header h1 {
            color: #000;
            margin-bottom: 5px;
        }

        header span {
            color: #dd2826;
        }

        section {
            padding: 30px 20px 20px 20px;
        }

        footer {
            padding: 20px;
            background: #f4f4f4;
            text-align: center;
        }

        #search-form {
            display: block;
            margin-bottom: 15px;
        }

        .fieldcontainer {
            display: block;
            position: relative;
            width: 90%;
            margin: 0 auto;
        }

        .search-field {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            display: block;
            width: 45%;
            padding: 11px 7px;
            padding-right: 43px;
            background: #fff;
            color: #555;
            border: 1px solid #c8c8c8;
            font-size: 1.6em;
            border-bottom-color: #d2e2e7;
            border-radius: 1px;
            -moz-border-radius: 1px;
            -webkit-border-radius: 1px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 0 6px #f0f0f0;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 0 6px #f0f0f0;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 0 6px #f0f0f0;
        }

        #search-btn {
            position: absolute;
            right: 360px;
            top: 5px;
            height: 32px;
            width: 32px;
            border: 0;
            cursor: pointer;
            zoom: 1;
            filter: alpha(opicity=65);
            opacity: 0.65;
            background: transparent url(http://i556.photobucket.com/albums/ss3/davidpetrey/img-youtube-search/search_zpsb8sfxrup.png) top left no-repeat;
        }

        #search-btn:hover {
            filter: alpha(opacity=90);
            opacity: 0.9;
        }

        #results li {
            padding: 10px 0;
            border-bottom: 1px #ccc dotted;
            list-style: none;
            overflow: auto;
        }

        .list-left {
            float: left;
            width: 20%;
        }

        .list-left img {
            width: 100%;
            padding: 3px;
            border: solid #ccc 1px;
        }

        .list-right {
            float: right;
            width: 78%;
        }

        .cTitle {
            color: #dd2826;
        }

        .button-container {
            margin-top: 25px;
        }

        .paging-button {
            background: #f4f4f4;
            padding: 8px 13px;
            border: #ccc 1px solid;
            border-radius: 5px;
            color: #333;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <div id="container">
        <header>
            <h1>Youtube
            </h1>
            <h3>Pesquise todos os video do youtube.</h3>
            <p>
                Note que alguns video não podem ser assistidos por causa da restrição de pais, entre outras rasões.
                Nunca clique no botão de play do youtube, isso pode crashar seu jogo.
            </p>
        </header>
        <section>
            <h3>Coloque sua pesquisa aqui:
            </h3>
            <span></span>
            <form id="search-form" name="search-form" onsubmit="return search()">
                <div class="fieldcontainer">
                    <input type="search" id="query" class="search-field" placeholder="Search YouTube...">
                    <input type="submit" name="search-btn" id="search-btn" value="">
                </div>
            </form>
            <ul id="results"></ul>
            <div id="buttons"></div>
        </section>
        <footer>
            <p>Copyright &copy; 2018</p>
        </footer>
    </div>

    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox();
        });



        // Searchbar Handler
        $(function () {
            var searchField = $('#query');
            var icon = $('#search-btn');

            // Focus Event Handler
            $(searchField).on('focus', function () {
                $(this).animate({
                    width: '100%'
                }, 400);
                $(icon).animate({
                    right: '10px'
                }, 400);
            });

            // Blur Event Handler
            $(searchField).on('blur', function () {
                if (searchField.val() == '') {
                    $(searchField).animate({
                        width: '45%'
                    }, 400, function () {});
                    $(icon).animate({
                        right: '360px'
                    }, 400, function () {});
                }
            });

            $('#search-form').submit(function (e) {
                e.preventDefault();
            });
        })


        function search() {
            // Clear Results
            $('#results').html('');
            $('#buttons').html('');

            // Get Form Input
            q = $('#query').val();

            // Run GET Request on API********************************
            $.get(
                "https://www.googleapis.com/youtube/v3/search", {
                    part: 'snippet, id',
                    q: q,
                    type: 'video',
                    key: 'AIzaSyDM3hzbxJh4UTjb9CDRPCwYNe_zTNNf_eE'
                },
                function (data) {
                    var nextPageToken = data.nextPageToken;
                    var prevPageToken = data.prevPageToken;

                    // Log Data
                    console.log(data);

                    $.each(data.items, function (i, item) {
                        // Get Output****
                        var output = getOutput(item);

                        // Display Results*****
                        $('#results').append(output);
                    });

                    var buttons = getButtons(prevPageToken, nextPageToken);

                    // Display Buttons
                    $('#buttons').append(buttons);
                }
            );
        }

        // Next Page Function
        function nextPage() {
            var token = $('#next-button').data('token');
            var q = $('#next-button').data('query');

            // Clear Results
            $('#results').html('');
            $('#buttons').html('');

            // Get Form Input
            q = $('#query').val();

            // Run GET Request on API
            $.get(
                "https://www.googleapis.com/youtube/v3/search", {
                    part: 'snippet, id',
                    q: q,
                    pageToken: token,
                    type: 'video',
                    key: 'AIzaSyDM3hzbxJh4UTjb9CDRPCwYNe_zTNNf_eE'
                },
                function (data) {
                    var nextPageToken = data.nextPageToken;
                    var prevPageToken = data.prevPageToken;

                    // Log Data
                    console.log(data);

                    $.each(data.items, function (i, item) {
                        // Get Output

                        var output = getOutput(item);

                        // Display Results
                        $('#results').append(output);
                    });

                    var buttons = getButtons(prevPageToken, nextPageToken);

                    // Display Buttons
                    $('#buttons').append(buttons);
                }
            );

        }


        // Prev Page Function
        function prevPage() {
            var token = $('#prev-button').data('token');
            var q = $('#prev-button').data('query');

            // Clear Results
            $('#results').html('');
            $('#buttons').html('');

            // Get Form Input
            q = $('#query').val();

            // Run GET Request on API
            $.get(
                "https://www.googleapis.com/youtube/v3/search", {
                    part: 'snippet, id',
                    q: q,
                    pageToken: token,
                    type: 'video',
                    key: 'AIzaSyDM3hzbxJh4UTjb9CDRPCwYNe_zTNNf_eE'
                },
                function (data) {
                    var nextPageToken = data.nextPageToken;
                    var prevPageToken = data.prevPageToken;

                    // Log Data
                    console.log(data);

                    $.each(data.items, function (i, item) {
                        // Get Output
                        var output = getOutput(item);

                        // Display Results
                        $('#results').append(output);
                    });

                    var buttons = getButtons(prevPageToken, nextPageToken);

                    // Display Buttons
                    $('#buttons').append(buttons);
                }
            );

        }



        // Build Output**********************************************
        function getOutput(item) {
            var videoId = item.id.videoId;
            var title = item.snippet.title;
            var description = item.snippet.description;
            var thumb = item.snippet.thumbnails.high.url;
            var channelTitle = item.snippet.channelTitle;
            var videoDate = item.snippet.publishedAt;

            // Build Output String**************************************
            var output = '<li>' +
                '<div class="list-left">' +
                '<img src="' + thumb + '">' +
                '</div>' +
                '<div class="list-right">' +
                '<h3><a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/' + videoId + '">' + title +
                '</a></h3>' +
                '<small>By <span class="cTitle">' + channelTitle + '</span> on ' + videoDate + '</small>' +
                '<p>' + description + '</p>' +
                '</div>' +
                '</li>' +
                '<div class="clearfix"></div>' +
                '';

            return output;

        }

        // Build the buttons
        function getButtons(prevPageToken, nextPageToken) {
            if (!prevPageToken) {
                var btnoutput = '<div class="button-container">' +
                    '<button id="next-button" class="paging-button" data-token="' + nextPageToken + '" data-query="' +
                    q + '"' +
                    'onclick="nextPage();">Next Page</button></div>';
            } else {
                var btnoutput = '<div class="button-container">' +
                    '<button id="prev-button" class="paging-button" data-token="' + prevPageToken + '" data-query="' +
                    q + '"' +
                    'onclick="prevPage();">Prev Page</button>' +
                    '<button id="next-button" class="paging-button" data-token="' + nextPageToken + '" data-query="' +
                    q + '"' +
                    'onclick="nextPage();">Next Page</button></div>';
            }

            return btnoutput;
        }
    </script>
</body>

</html>
